%{
    pub struct Foo {
        x: i32,
        y: i32,
    }

    pub struct Bar {
        x: i32,
        y: i32,
    }
%}
    number = [0-9]*
    idenfitier = [A-Za-z][A-Za-z0-9]*
    error = ( |;|?|,|!|=)*
    test = \*|\\|\||\.
%%
    {number} -> |s|{
        println!("number: {}", s);
    } ;;
    {idenfitier} -> |s|{
        println!("idenfitier: {}", s);
    } ;;
    {error} -> |s|{
        println!("error: {}", s);
    } ;;
    ({test})* -> |s|{
        println!("test: {}", s);
    } ;;
%%
    pub a: i32,
    pub b: i64, 