%{
    pub struct Foo {
        x: i32,
        y: i32,
    }

    pub struct Bar {
        x: i32,
        y: i32,
    }
%}
    Digits = [0-9]
    Lowercase = [a-z]
    Uppercase = [A-Z]
    Letters = {Lowercase}|{Uppercase}
    Integers = {Digits}{Digits}*
    TypeIdentifiers = {Uppercase}{Letters}*
    ObjectIdentifiers = {Lowercase}{Letters}*
    Strings = "{Letters}*"
    error = ( |;|?|,|!|=)*
    test = \*|\\|\||\.
%%
    {Integers} -> |s|{
        println!("Integers: {}", s);
    } ;;
    {TypeIdentifiers} -> |s|{
        println!("TypeIdentifiers: {}", s);
    } ;;
    {ObjectIdentifiers} -> |s|{
        println!("ObjectIdentifiers: {}", s);
    } ;;
    {Strings} -> |s|{
        println!("Strings: {}", s);
    } ;;
%%
    pub a: i32,
    pub b: i64, 